MeAdota.Mobile/MeAdota.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:MeAdota.Mobile.Util"
                        x:Class="MeAdota.Mobile.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            
            <x:String x:Key="AppDefaultColor">#00ad97</x:String>

            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="White"/>                
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppDefaultColor}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
          
            <Style TargetType="Label" x:Key="TitleLabel">
              <Setter Property="TextColor" Value="{StaticResource AppDefaultColor}" />
              <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Button" x:Key="DefaultButton">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppDefaultColor}" />
                <Setter Property="BorderRadius" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Style.Triggers>
                  <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                  </Trigger>
                </Style.Triggers>
            </Style>            
        
            <Style TargetType="Button" x:Key="SecondaryButton">
              <Setter Property="HorizontalOptions" Value="FillAndExpand" />
              <Setter Property="VerticalOptions" Value="CenterAndExpand" />
              <Setter Property="BorderColor" Value="{StaticResource AppDefaultColor}" />
              <Setter Property="BorderRadius" Value="50" />
              <Setter Property="BorderWidth" Value="5" />
              <Setter Property="TextColor" Value="{StaticResource AppDefaultColor}" />
              <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>