MeAdota.Mobile/MeAdota.Mobile/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MeAdota.Mobile.Views.ConfigurationPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="5"
                 Padding="10">
            <StackLayout IsVisible="{Binding IsNotFacebookUser}"
                     HorizontalOptions="FillAndExpand"
                     Padding="0, 10">
                <roundimage:CircleImage Source="{Binding Image, Converter={StaticResource Key=ByteArrayToImage}}"
                                    WidthRequest="150"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    BorderColor="#00ad97"
                                    BorderThickness="1"
                                    Aspect="AspectFill"/>
                <Button Style="{StaticResource SecondaryButton}"
                    Text="Alterar foto de perfil"
                    Command="{Binding PickPictureCommand}"
                    HorizontalOptions="FillAndExpand" />
                <Label Text="Alterar senha:" Style="{StaticResource TitleLabel}" FontSize="Medium" />
                <Entry Placeholder="Senha" 
               HorizontalOptions="FillAndExpand" 
               IsPassword="True"
               Text="{Binding Password}" />
                <Entry Placeholder="Nova senha" 
               HorizontalOptions="FillAndExpand"
               IsPassword="True"
               Text="{Binding NewPassword}" />
            </StackLayout>
            <Label Text="Alterar telefone:" Style="{StaticResource TitleLabel}" FontSize="Medium" />
            <Entry Text="{Binding User.Phone}" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal"
                     Padding="0, 10">
                <Label Text="Receber notificações:" 
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Style="{StaticResource TitleLabel}"
                   FontSize="Medium"/>
                <Switch HorizontalOptions="End" IsToggled="{Binding User.ReceiveNotifications}" />
            </StackLayout>
            <Button Text="Salvar informações" 
                Style="{StaticResource DefaultButton}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SaveInfoCommand}"
                IsVisible="{Binding ShowLoading, Converter={StaticResource NegateBooleanConverter}}"/>
            <ActivityIndicator IsVisible="{Binding ShowLoading}" 
                               IsRunning="{Binding ShowLoading}" 
                               Color="#00ad97" 
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>