MeAdota.Mobile/MeAdota.Mobile/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeAdota.Mobile.Views.FilterPage"
             Title="{Binding Title}">
    <StackLayout Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Label Text="Tipo:" Style="{StaticResource TitleLabel}" HorizontalOptions="Start"/>
            <Picker ItemsSource="{Binding PetTypeList}" 
                    SelectedIndexChanged="Picker_SelectedIndexChanged" 
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>        
        <StackLayout Orientation="Horizontal">
            <Label Text="Castrado?" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand" />
            <Switch IsToggled="{Binding IsCastrated}" HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Vermifugado?" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand" />
            <Switch IsToggled="{Binding IsDewormed}" HorizontalOptions="End"/>
        </StackLayout>
        <Entry Placeholder="Cidade" Text="{Binding City}" />
        <StackLayout VerticalOptions="End" Orientation="Horizontal" Spacing="5">
            <Button Text="Filtrar"
                    Command="{Binding FilterCommand}" 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource DefaultButton}"/>
            <Button Text="Limpar Filtro" 
                    Command="{Binding ClearFilterCommand}" 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SecondaryButton}"/>
        </StackLayout>
    </StackLayout>    
</ContentPage>