Adopcat.Mobile/Adopcat.Mobile/Views/EditMyPosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adopcat.Mobile.Views.EditMyPosterPage"
             x:Name="MyPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" Padding="10">
            <ListView
                x:Name="lsvPetImages"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PetImages}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image 
                                     Source="{Binding Image, Converter={StaticResource Key=ByteArrayToImage}}" 
                                     HorizontalOptions="Start" 
                                     HeightRequest="100" 
                                     WidthRequest="100" />
                                <Image 
                                     Source="icon_delete.png" 
                                     Aspect="AspectFit" 
                                     HorizontalOptions="EndAndExpand" 
                                     HeightRequest="35" 
                                     WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                NumberOfTapsRequired="1" 
                                                Command="{Binding Path=BindingContext.DeletePetPictureCommand, Source={x:Reference MyPage}}" 
                                                CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar foto" Command="{Binding PickPhotoCommand}" Style="{StaticResource SecondaryButton}" />
            <Entry Placeholder="Nome" Text="{Binding Poster.PetName}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo:" Style="{StaticResource TitleLabel}" HorizontalOptions="Start"/>
                <Picker ItemsSource="{Binding PetTypeList}" 
                        SelectedItem="{Binding PetType}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Castrado?" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabel}" />
                <Switch IsToggled="{Binding Poster.Castrated}" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vermifugado?" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabel}" />
                <Switch IsToggled="{Binding Poster.Dewormed}" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Estado:" Style="{StaticResource TitleLabel}" HorizontalOptions="Start"/>
                <Picker ItemsSource="{Binding StatesList}" 
                        SelectedItem="{Binding State}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged_1" 
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Entry Placeholder="Cidade" Text="{Binding Poster.City}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Foi adotado?" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabel}" />
                <Switch IsToggled="{Binding Poster.IsAdopted}" HorizontalOptions="End"/>
            </StackLayout>
            <Button Text="Editar Anúncio" 
                    Command="{Binding EditPosterCommand}" 
                    Style="{StaticResource DefaultButton}" 
                    HorizontalOptions="FillAndExpand" 
                    IsVisible="{Binding ShowLoading, Converter={StaticResource NegateBooleanConverter}" />
            <ActivityIndicator IsVisible="{Binding ShowLoading}" 
                               IsRunning="{Binding ShowLoading}" 
                               Color="#00ad97" />
        </StackLayout>
    </ScrollView>
</ContentPage>