Adopcat.Mobile/Adopcat.Mobile/Views/LoadingPostersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adopcat.Mobile.Views.LoadingPostersPage"
             Title="{Binding Title}">
    <CarouselPage.ToolbarItems>
        <ToolbarItem Icon="icon_filter.png" Order="Primary" Command="{Binding FilterCommand}" />
    </CarouselPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">
        <Label Text="Não há nenhum anúncio aqui :(" 
               HorizontalTextAlignment="Center" 
               Style="{StaticResource TitleLabel}"
               FontSize="Medium"
               IsVisible="{Binding HasNoPosters}"/>
        <Image Source="refresh.png" 
               HorizontalOptions="Center" 
               HeightRequest="60" 
               WidthRequest="60"
               IsVisible="{Binding ShowLoading, Converter={StaticResource NegateBooleanConverter}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RefreshCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <ActivityIndicator IsVisible="{Binding ShowLoading}" 
                           IsRunning="{Binding ShowLoading}" 
                           Color="#00ad97" />
    </StackLayout>
</ContentPage>