Adopcat.Mobile/Adopcat.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  x:Class="Adopcat.Mobile.Views.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#00ad97"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Padding="10">
                    <roundimage:CircleImage Source="{Binding User.PictureUrl}" 
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100" />
                    <Label Text="{Binding User.Name}" 
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="White" />
                </StackLayout>
                <Label Text="Menu" FontSize="Medium" FontAttributes="Bold" Margin="10, 0" />
                <ListView
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding MenuItems}"
                    ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Icon}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Text}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>