Adopcat.Mobile/Adopcat.Mobile/Views/NewPosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Adopcat.Mobile.Util"
             x:Class="Adopcat.Mobile.Views.NewPosterPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout 
                HorizontalOptions="Center">
                <ListView
                    ItemsSource="{Binding PetImages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Center">
                                    <Image Source="{Binding ., Converter={StaticResource Key=ByteArrayToImage}}" HeightRequest="100" WidthRequest="100" />
                                </StackLayout>                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Adicionar foto" Command="{Binding PickPhotoCommand}" />
            </StackLayout>
            <Picker ItemsSource="{Binding PetTypeList}" SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Castrado?" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding IsCastrated}" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vermifugado?" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding IsDewormed}" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Leva até o adotante?" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding DeliverToAdopter}" HorizontalOptions="End"/>
            </StackLayout>
            <Button Text="Criar Anúncio" Command="{Binding CreatePosterCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>