Adopcat.Mobile/Adopcat.Mobile/Views/PostersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Adopcat.Mobile.Util"
             x:Class="Adopcat.Mobile.Views.PostersPage"
             Title="{Binding Title}"
             ItemsSource="{Binding Posters}"
             x:Name="MyPosterPage"
             Padding="30">
    <CarouselPage.ToolbarItems>
        <ToolbarItem Icon="icon_filter.png" Order="Primary" Command="{Binding FilterCommand}" />
    </CarouselPage.ToolbarItems>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <StackLayout 
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="LightGray">
                    <Label Text="{Binding PetName}" 
                           FontAttributes="Bold" 
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                           NumberOfTapsRequired="1" 
                           Command="{Binding Path=BindingContext.PosterSelectedCommand, Source={x:Reference MyPosterPage}}" 
                           CommandParameter="{Binding Id}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding MainPictureUrl}"
                           Aspect="AspectFill"
                           HeightRequest="250" 
                           WidthRequest="250" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Castrado" HorizontalOptions="StartAndExpand" FontSize="Small" />
                        <Image Source="icon_checked.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vermifugado" HorizontalOptions="StartAndExpand" FontSize="Small"/>
                        <Image Source="icon_checked.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Entrega" HorizontalOptions="StartAndExpand" FontSize="Small"/>
                        <Image Source="icon_checked.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                    <Label Text="Cidade:" FontSize="Small"/>
                    <Label Text="{Binding City}" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>