Adopcat.Mobile/Adopcat.Mobile/Views/PosterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adopcat.Mobile.Views.PosterDetailPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="{Binding Poster.PetName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Denunciar Anúncio" Command="{Binding ReportPosterCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cv:CarouselView ItemsSource="{Binding Poster.PetPictures}">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Url}"/>
                    </Grid>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        <StackLayout Grid.Row="1"
                     Padding="10"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                <Label Text="Nome:" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="{Binding Poster.PetName}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                <Label Text="Cidade:" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="{Binding Poster.City}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
            </StackLayout>
            <Label Text="Informações do Usuário:" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                <Label Text="Nome:" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="{Binding Path=Poster.User.Name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                <Label Text="Telefone:" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="{Binding Path=Poster.User.Phone}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Entre em contato" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>