Adopcat.Mobile/Adopcat.Mobile/Views/PosterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adopcat.Mobile.Views.PosterDetailPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:control="clr-namespace:Adopcat.Mobile.Controls"
             xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Poster.PetName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Denunciar Anúncio" Command="{Binding ReportPosterCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <cv:CarouselView Grid.Row="0"
                         ItemsSource="{Binding Poster.PetPictures}"
                         PositionSelected="CarouselView_PositionSelected">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Url}"/>
                    </Grid>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        <StackLayout Grid.Row="1" 
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Padding="0, 8">
            <control:CarouselIndicators IndicatorHeight="16" 
                                        IndicatorWidth="16"
                                        UnselectedIndicator="unselected_circle.png" 
                                        SelectedIndicator="selected_circle.png" 
                                        Position="{Binding Position}" 
                                        ItemsSource="{Binding Poster.PetPictures}" />
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Padding="10"
                     Orientation="Horizontal"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Nome:" FontAttributes="Bold" HorizontalOptions="Start" Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding Poster.PetName}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Castrado:" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabel}" />
                    <Image  Source="{Binding ImgCastrated}" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vermifugado:" HorizontalOptions="StartAndExpand" Style="{StaticResource TitleLabel}" />
                    <Image  Source="{Binding ImgDewormed}" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Estado:" FontAttributes="Bold" HorizontalOptions="Start" Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding Poster.State}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Cidade:" FontAttributes="Bold" HorizontalOptions="Start" Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding Poster.City}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>              
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Informações do Usuário:" FontAttributes="Bold" Style="{StaticResource TitleLabel}" />
                <roundimage:CircleImage Source="{Binding Path=Poster.User.PictureUrl}"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        Aspect="AspectFill"
                                        WidthRequest="50"
                                        HeightRequest="50"/>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                    <Label Text="Nome:" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="{Binding Path=Poster.User.Name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand">
                    <Label Text="Telefone:" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="{Binding Path=Poster.User.Phone}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>
            </StackLayout>            
        </StackLayout>
        <StackLayout 
                Padding="5"
                Grid.Row="3"
                VerticalOptions="End">
            <Button Text="Entre em contato" 
                        Style="{StaticResource DefaultButton}"
                        Command="{Binding CallCommand}" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>