Adopcat.Mobile/Adopcat.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Adopcat.Mobile.Util"
             x:Class="Adopcat.Mobile.Views.RegisterPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
            <Image Source="{Binding Image, Converter={StaticResource Key=ByteArrayToImage}}"
                   HorizontalOptions="Center"
                   BackgroundColor="Gray" 
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit" />
            <Button Text="Escolher foto" Command="{Binding PickPhotoCommand}" Style="{StaticResource SecondaryButton}" />
        </StackLayout>
        <Entry Placeholder="Nome" Text="{Binding Name}" />
        <Entry Placeholder="E-mail" Text="{Binding Email}" />
        <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Password}" />
        <Entry Placeholder="Confirmacao de senha" IsPassword="True" Text="{Binding PasswordConfirm}" />
        <Entry Placeholder="Telefone" Text="{Binding Phone}" />
        <Button Text="Registrar" Command="{Binding RegisterCommand}" Style="{StaticResource DefaultButton}"  HorizontalOptions="FillAndExpand" />        
    </StackLayout>
</ContentPage>